DISCORD_TOKEN = ODEzNTkxMTkwNzUwMzYzNzIw.YDRh1w.2Nue1-tm-IYxxufNTcjqO2WfYH0
PREFIX = !
MONGO_SRV = mongodb+srv://albert:unikool321@cluster0.i8aoq.mongodb.net/DiscordBotDB?retryWrites=true&w=majority
